<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Great+Vibes&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">
    <title>Змейка</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
           display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
           /* background-color: #f0f0f0;*/
           background: url('../Project/images/grass2.png');
            font-family: "Sofia Sans Condensed", sans-serif;
           overflow: hidden;
        }

        #playerInput {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30%;
            z-index: 1;
            background: darkseagreen;
            padding: 70px;
        }

        #playerName {
            height: 25px;
            margin-bottom: 10px;
        }

        #saveName {
          
            background: lightgoldenrodyellow;
           
        }

        #container {
            margin-top: 10px;
            position: relative;
            width: 70vw;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            visibility: hidden;
            align-items: center;
        }
        #wrap{
            display: flex;
            flex-direction: column;
            margin-right: 30px;
        }

        #board {
            display: flex;
            flex-direction: column;
          
        }
        #board>button {
            background-color: #5fad8e;
            color: white;
            padding: 5px 5px;
            font-family: "Sofia Sans Condensed", sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: transform 0.2s ease;
        }
        #board>button:hover{
            transform: scale(1.1);
        }
        #scoreAndLives {
            display: flex;
            flex-direction: column;
        }
        #scoreAndLives>div {
            font-family: "Sofia Sans Condensed", sans-serif;
            font-size: 20px;
            color: white;
            background: #5fad8e;
            margin-bottom: 20px;
            text-align: center;
        }
        canvas {
           /* position: absolute;
            top: 40px;
            left: 0px;*/
            /* width: 100%;
            height: 100%;*/
            border: 1px solid #000;
        }
        #gameOver {
            position: absolute;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 5px;
            font-family: "Sofia Sans Condensed", sans-serif;
            text-align: center;
            display: none;
            /* Скрываем изначально */
        }

        #gameOver button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: "Sofia Sans Condensed", sans-serif;
            margin-left: 10px;
        }

      /*  #startButton,
        #gameRules,
        #records {
            background-color: #5fad8e;
            color: white;
            padding: 5px 5px;
            font-family: "Sofia Sans Condensed", sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* margin-bottom: 20px;
        }

        /*добавлено ниже*/
        #rules,
        #recordsContainer {
            position: absolute;
            /* Позволяет элементу выезжать из-за границ */
            top: -100px;
            /* Начальная позиция выше экрана */
            left: 55%;
            z-index: 1;
            /* Центрируем по горизонтали */
            transform: translateX(-50%) translateZ(0);
            /* Центрируем по горизонтали и активируем GPU */
            transition: top 0.5s ease, opacity 0.5s ease;
            /* Плавный переход для свойств top и opacity */
           /* background-color: white;*/
            /* Цвет фона для видимости */
            border: 1px solid #ccc;
            /* Граница для видимости */
            padding: 20px;
            /* Отступы внутри div */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Тень для эффекта */
            opacity: 0;
            /* Начальная непрозрачность */
            visibility: hidden;
            /* Скрываем элемент по умолчанию */
            font-size: 20px;
            width: 80%;
            text-align: center;
            background: #5fad8e;
            color: white;
        }

        #topRecords>div {
            margin-bottom: 15px;
        }

        #rulesContent {
            font-family: "Sofia Sans Condensed", sans-serif;
        }

        #rules.visible,
        #recordsContainer.visible {
            top: 40px;
            /* Конечная позиция (можно настроить) */
            opacity: 0.9;
            /* Конечная непрозрачность */
            visibility: visible;
            /* Делаем элемент видимым */
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            /* Перемещаем крестик в правый верхний угол */
            cursor: pointer;
            width: 30px;
            /* Ширина кнопки */
            height: 30px;
            /* Высота кнопки */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .line {
            position: absolute;
            width: 100%;
            height: 4px;
            /* Толщина линии */
            background-color: #080808;
            /* Цвет линии */
        }

        .line:first-child {
            transform: rotate(45deg);
            /* Первая линия под углом 45 градусов */
        }

        .line:last-child {
            transform: rotate(-45deg);
            /* Вторая линия под углом -45 градусов */
        }

        .close-btn:hover .line {
            background-color: #ff1a1a;
        }

        #controls {
          display: none;
           /* position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;*/
   /* display: flex;
    flex-direction: column;
    align-items: center;*/
}
#up {margin-bottom: 10px;}
#down {margin-top: 10px;}
.horizontal-controls {
    display: flex;
    justify-content: space-between;
    width: 200px; /* Ширина между кнопками влево и вправо */
}

#controls button {
    /* Размер кнопок */
    font-size: 30px; /* Размер текста на кнопках */
    background-color: #5fad8e;
            color: white;
}

    @media (max-width: 1050px){
       /* body {
            justify-content: flex-start;
        }*/
        #container{
            flex-direction: column;
            justify-content: flex-start;
        }
        #wrap {
            flex-direction: row;
            justify-content: space-between;
        }
        #board{
            flex-direction: row;
            justify-content: space-between;
        }
        #board>button{margin-right: 20px;}
       /* #gameCanvas {
            left: 80px;
        }*/
        #scoreAndLives{
            flex-direction: row;
            justify-content: space-between;
        }
        #scoreAndLives>div{
            margin-right: 20px;
          
        }
        #rules,
        #recordsContainer{
            left: 50%;
        }
        #controls{
            display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
        }
        #gameOver{
           /* top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;*/
            left: 50%;
            padding: 10px;
            border-radius: 5px;
            /*font-family: "Sofia Sans Condensed", sans-serif;
            text-align: center;
            display: none;*/
        }
    }
    @media (max-width: 750px){
        #board>button{
            padding: 2px;
            font-size: 16px;
            margin-right: 10px;
        }
        #scoreAndLives>div {
            font-size: 16px;
            margin-right: 10px;
        }
        #rules,
        #recordsContainer{
            font-size: 16px;
        }
    }

    @media (max-width: 650px){
        #board>button{
            padding: 2px;
            font-size: 12px;
        }
        #scoreAndLives>div {
            font-size: 12px;
        }
        #rules,
        #recordsContainer{
            font-size: 14px;
        }
        #gameOver{
           /* top: 50%;
            left: 55%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;*/
            top: 30%;
            padding: 5px;
            border-radius: 5px;
            font-size: 14px;
            /*font-family: "Sofia Sans Condensed", sans-serif;
            text-align: center;
            display: none;*/
        }
        #gameOver button {
           
            padding: 5px 5px;
            font-size: 14px;
           
            margin-left: 5px;
        }
    }

    </style>
</head>

<body>
    <div id="playerInput">
        <input type="text" inputmode="text" id="playerName" placeholder="Введите ваше имя" minlength="5" required>
        <button id="saveName">Запомнить меня</button>
    </div>

    <div id="container">
        <div id="wrap">
            <div id="board">
                <button id="startButton">Старт</button>
                <button id="gameRules">Правила</button>
                <!--добавлено ниже-->
                <div id="rules" class="hidden">
                    <p id="rulesContent"></p>
                    <span class="close-btn"> <!-- Крестик для закрытия -->
                        <div class="line"></div> <!-- Первая линия -->
                        <div class="line"></div> <!-- Вторая линия -->
                    </span>
    
                </div>
                <!--добавлено выше-->
                <button id="records">Рекорды</button>
                <div id="recordsContainer" class="hidden">
                    <h2>Лучшие 10 рекордов</h2>
                    <div id="topRecords"></div>
                    <span class="close-btn"> <!-- Крестик для закрытия -->
                        <div class="line"></div> <!-- Первая линия -->
                        <div class="line"></div> <!-- Вторая линия -->
                    </span>
                </div>
                
            </div>
            <div id="scoreAndLives">
                <div id="curName"></div>
                <div id="score">Счет: 0</div>
                <div id="lives">Жизни: 3</div>
            </div>
        </div>
       
        <canvas id="gameCanvas"></canvas>
        <div id="gameOver">
            <h2>Игра окончена!</h2>
            <p id="finalScore"></p>
            <button id="restartButton">Начать заново</button>
        </div>
        <div id="controls">
            <button id="up">&uarr;</button>
            <div class="horizontal-controls">
                <button id="left">&larr;</button>
                <button id="right">&rarr;</button>
            </div>
            <button id="down">&darr;</button>
        </div>
        
        

    </div>
    <script src="../Project/js/ajax.js"></script>
    <script src="../Project/js/test5.js"></script>

</body>

</html>